<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_ProgIII.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - AUTO-PARTS</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    
    <!-- Custom CSS -->
    <link href="~/Content/custom.css" rel="stylesheet" runat="server" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">

        <!-- Header principal -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
    <div class="container py-2">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center" href="~/Default.aspx" runat="server">
            <img src="~/assets/img/lg_distry/DISTRYSER_MARCA.png" alt="Logo" height="50" class="me-2" />
            <span class="fw-bold text-danger">AutoParts</span>
        </a>

        <!-- Botón menú móvil -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Enlaces -->
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                <!-- Inicio -->
                <li class="nav-item">
                    <a class="nav-link active" runat="server" href="~/Default.aspx">Inicio</a>
                </li>

                <!-- Productos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button" data-bs-toggle="dropdown">
                        Productos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Productos.aspx">Ver Todos</a></li>
        
                        <li><hr class="dropdown-divider"></li>

                        <asp:Repeater ID="repCategorias" runat="server">
                            <ItemTemplate>
                                <li>
                                    <a class="dropdown-item" href="Productos.aspx?id=<%# Eval("IdCategoria") %>">
                                        <%# Eval("Descripcion") %>
                                    </a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </li>

                <!-- Noticias -->
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/Noticias.aspx">Noticias</a>
                </li>

                <!-- Contacto -->
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/Contacto.aspx">Contacto</a>
                </li>

                <!-- Nosotros -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="nosotrosDropdown" role="button" data-bs-toggle="dropdown">
                        Nosotros
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="QuienesSomos.aspx">Quiénes somos</a></li>
                        <li><a class="dropdown-item" href="Sucursales.aspx">Sucursales</a></li>
                        <li><a class="dropdown-item" href="Proveedores.aspx">Proveedores</a></li>
                        <li><a class="dropdown-item" href="TrabajaConNosotros.aspx">Trabajá con nosotros</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Buscador -->
            <form class="d-flex me-3" role="search">
                <input class="form-control form-control-sm me-2" type="search" placeholder="Buscar productos..." aria-label="Buscar" />
                <button class="btn btn-outline-danger btn-sm" type="submit">
                    <i class="bi bi-search"></i>
                </button>
            </form>

            <!-- Cuenta y carrito -->
            <div class="d-flex align-items-center gap-3">
                <div class="dropdown">
                    <a href="#" class="text-decoration-none text-dark dropdown-toggle d-flex align-items-center" id="userDropdown" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle fs-4 me-1"></i> 
                        <asp:Label ID="lblUser" runat="server" Text="Cuenta" CssClass="d-none d-sm-inline"></asp:Label>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <asp:PlaceHolder ID="pnlNoLogueado" runat="server">
                            <li><a class="dropdown-item" href="Login.aspx">Ingresar</a></li>
                            <li><a class="dropdown-item" href="Registro.aspx">Registrarse</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="pnlLogueado" runat="server" Visible="false">
                            <li><a class="dropdown-item" href="MiPerfil.aspx">Mi Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <asp:Button ID="btnSalir" runat="server" Text="Salir" 
                                    CssClass="dropdown-item text-danger" OnClick="btnSalir_Click" />
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
                <a href="Carrito.aspx" class="text-dark position-relative">
                    <i class="bi bi-cart fs-4"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        <asp:Label ID="lblCantidadCarrito" runat="server" Text="0"></asp:Label>
                    </span>
                </a>
            </div>

        </div>
    </div>
</nav>


        <!-- Contenido de cada página -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <footer class="text-center py-4 mt-5 border-top text-muted">
            <p>&copy; <%: DateTime.Now.Year %> - Auto-Parts - TP Programación III</p>
        </footer>

    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
